<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="org.controller.software.AddGameController" id="AnchorPane" fx:id="contentPane" prefHeight="698.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="364.0" layoutY="85.0" prefHeight="53.0" prefWidth="202.0" text="Add New Game" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="230.0" layoutY="228.0" prefHeight="17.0" prefWidth="149.0" text="Name:" textAlignment="RIGHT" />
      <TextField fx:id="nameInput" layoutX="385.0" layoutY="224.0" />
      <Label alignment="CENTER_RIGHT" layoutX="230.0" layoutY="263.0" prefHeight="17.0" prefWidth="149.0" text="Category:" textAlignment="RIGHT" />
      <Label alignment="CENTER_RIGHT" layoutX="230.0" layoutY="333.0" prefHeight="17.0" prefWidth="149.0" text="Players:" textAlignment="RIGHT" />
      <Label alignment="CENTER_RIGHT" layoutX="230.0" layoutY="298.0" prefHeight="17.0" prefWidth="149.0" text="Platform:" textAlignment="RIGHT" />
      <Label alignment="CENTER_RIGHT" layoutX="230.0" layoutY="368.0" prefHeight="17.0" prefWidth="149.0" text="Age rating:" textAlignment="RIGHT" />
      <Button layoutX="474.0" layoutY="450.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="61.0" text="Cancel" />
      <ComboBox fx:id="ageInput" layoutX="385.0" layoutY="364.0" prefWidth="149.0" />
      <Button layoutX="386.0" layoutY="450.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="25.0" prefWidth="61.0" text="Save" />
      <ComboBox fx:id="categoryInput" layoutX="385.0" layoutY="259.0" prefWidth="150.0" />
      <ComboBox fx:id="platformInput" layoutX="385.0" layoutY="294.0" prefWidth="150.0" />
      <ComboBox fx:id="playersInput" layoutX="385.0" layoutY="329.0" prefWidth="150.0" />
   </children>
</AnchorPane>
